@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@400;500;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*navbar-stylin*/
.navbar{
    position:fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Antonio', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background:gold;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: azure;
    font-size: 36px;
    font-weight: 600;
}
.navbar .logo a span{
    color: gold;
}
.navbar.sticky .logo a span{
    color:white;
    transition: all 0.3s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.4s ease;
}
.navbar .menu li a:hover{
    color: black;
    background: darkorange;
}
.navbar.sticky .menu li a:hover{
    color: black;
    background: darkorange;
}
/* menu btn styling */
.menu-btn{
    color:white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/*Home section styling*/
.home{
    display:flex;
    background: url('images/banner.jpg') no-repeat center;
    height: 100vh;
    color: rgb(243, 242, 239);
    min-height: 500px;
    font-family: 'Antonio', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .max-width .text-1{
    font-size: 27px;
}
.home .max-width .text-2{
    font-size: 60px;
    font-weight: 600;
    margin-left: -3px;

}
.home .max-width .text-3{
    font-size: 35px;
    margin: 5px 0;
}
.home .max-width .text-3 span{
    color: rgb(255, 238, 0);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: gold;
    color: white;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 7%;
    margin-top: 15px;
    transition: all 0.3s ease ;
}
.home .home-content a:hover{
    color:black;
    background: darkorange;
}
/* end of home*/

/* bio section */
section{
    padding: 100px 0;
    background: radial-gradient( gold, rgb(143, 112, 10),rgb(0, 0, 0));
}


.bio .title::after{
    content: "im Nehpets";
}

.bio .bio-content .left{
    width: 45%;
}
.bio .bio-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.bio .bio-content .right{
    width: 55%;
}
.bio .bio-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.bio .bio-content .right .text span{
    color:lightyellow;
    font-weight: 700;
}
.bio .bio-content .right p{
    text-align: justify;
}

.bio .bio-content .right a{
    text-align: justify;
    display: inline-block;
    background: gold;
    color: white;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 7%;
    margin-top: 15px;
    transition: all 0.3s ease ;
}
.bio .bio-content .right a:hover{
    color:black;
    background: darkorange;
}
/*end of bio*/
/*similar styling*/
section{
    padding: 100px 0
}
.bio .services .skills{
    font-family: 'Source San Pro',sans-serif;
}
.bio .bio-content, 
.services .services-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 60px;
    padding:20px;
    font-family: 'Antonio',sans-serif;
}
section .title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left: 50%;
    font-size: 20px;
    width: 180px;
    height: 3px;
    background-color: black;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -10px;
    left: 50%;
    padding: 5px;
    font-size: 10px;
    color:rgb(14, 13, 13);
    background: radial-gradient(gold, orange, black);
    transform: translateX(-50%);
}


/*start of services*/

.services{
    background: black;
    color: white;
}
.services .title::before{
    background: white;
}
.services .title::after{
    background: black;
    color:white;
    content:"what i provide"
}
.services .services-content .card{
    width: calc(33% - 20px);
    background: black;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-content .card:hover{
    background: gold;
}
.services .services-content .card .box{
    transition: all 0.3s ease;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card i{
    font-size: 50px;
    color: gold;
    transition: color 0.3s ease;
}
.services .services-content .card:hover i{
    color:black;
}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* skill section styling*/

.skills .title::after{
    content: "Experience";
    background: white;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills.skills-content .right .span{
    font-weight: 500;
    font-size: 18px;
}
.skills{
    background: white;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background:lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content:"";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: gold;
}
.skills-content .right .html::before{
    width: 45%;
}
.skills-content .right .software::before{
    width: 85%;
}
.skills-content .right .english::before{
    width: 70%;
}
.skills-content .right .learner::before{
    width: 90%;
}


/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: gold;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Antonio', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #fdfbfb;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid gold;
    background: gold;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color:gold;
    background: none;
}









/* responsive media query */
@media(max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width:1105px){
    .bio .bio-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 1104px){
    .home .max-width{
        margin-left: 0px;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-1{
        font-size: 30px;
    }
    .home .home-content .text-2{
        font-size:80px;
    }
    .home .home-content .text-3{
        font-size:40px;
    } 
}

@media(max-width: 947px){
    .max-width{
        padding: 0 50px;
}

    .menu-btn{
        display: block;
        z-index: 777;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 60px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;

    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 20px;
    }
    .home .home-content .text-1{
        font-size: 27px;
    }
    .home .home-content .text-2{
        font-size:70px;
        font-weight:600;
        margin-left:0;
    }
    .home .home-content .text-3{
        font-size:35px;
        margin:5px
    }
    .home .home-content a{
        font-size: 11px;
        padding: 5px 15px;
    }
    .max-width{
        max-width: 800px;
    }
    .bio .bio-content .column{
        width: 100%;
    }
    .bio .bio-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .bio .bio-content .right{
        flex:100%;
    }

    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

}
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-1{
        font-size: 20px;
    }
    .home .home-content .text-2{
        font-size:40px;
    }
    .home .home-content .text-3{
        font-size:20px;
    }
    .services .services-content .card{
        width:100%;
    }   
}